 1
"DO - Documenti (Master)"
"ba_docume_m"
"ba_docume_m"
 0
 0
*
 1
"Chiave primaria (GUID)"
"ba_docume_m.DOSERIAL"
"DOSERIAL"
"C"
 10
 0
*
 0
 2
"ba_docume_m.DOSTATRA"
""
"="
"1"
"AND"
""
*
"ba_docume_m.DOFLPROV"
""
"="
"1"
"AND"
""
*
 0
 0
 0
 1
"pAppreg"
"applicazione registrata"
"C"
"5"
"0"
""
*
""
.f.
""
 0
 0
 0
""
""
.f.
.t.
 12
.f.
"ahbase_base"
.f.
.f.
""
 0
 0
""
""
"+%2FXH2M-9UA2L10JGYL%264%3BA%40%2C%25%3A%5DAVCX5%3E%1FH%3DG%22T%23V%2B%3F16%25%26EL%3D0Q1VF4%28-%5D%5CL8+6%21%40%24%21%3D-PX%24XTV4H%211PYT%3C%21*%210%250D9CV%5E%24%3C%5EJCG7%27%2B%5EY%3FN%5EL22%09%2BC%5E%3F%26%15%5D%24%3E%1CRRKG%3A%21_%071%40%19P%24SUWG%5E%3D%1DE%3BPWNF5%5B.%227%246%24MXwQY%3E%3B%22C9%02O%23%27EJ+OM2G%2CYY%5DL%5BGV%21%3BM_D.F7_U9%211%3C%223+%25*%40JY2-%21*%25%3D91%05C%5C%2B%240U0G.M%2BE.O+548%3D_BZS4%3D%29%40R%7FVL%3E%25*300%1D%00"
"%23L%5CZU7.Jz72E%116ZiW5%5CG%01I7%3DK_LU4XR%3E%2B%40*%2F%12%2C5FOx4*1%12Y%2FJS180%5ED+A%27BFB_C%3B6%22%21%3DYK%5C%22LT%7BY%1C%3C4RXNKI%3A%2C%22%28G%24FI*%261_M8%28H%25%21%3E23_GJS%2FNL%2CGJ%3B%3A%2F%14%3D4%21C%23%5C%23COTZW%3CIC5L%23_vQ*%3FIE8%5D+15H.+P%28*%1C%2BZIwKI%3B%5E%3FMK%5EM%5E%3CvOI%5B%3DKAVUK5%2CS7%26A5-H%3DZG5F4V%2C*K%223-%26Y%5DC8%1E%14%28_%2CP8%25%07%23T%3C41%5EM%27u%3FOc%066%3B8+52%25T%3BQH%409*%08Z%5EL%1B%5EEX%2BB4%00"
""
""
"native"
 0
 0
*
